server.port=8081
spring.application.name=spring
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
# server.servlet.context-path=/api/v1
server.forward-headers-strategy=FRAMEWORK